﻿{
  "manifest_version": 3,
  "name": "eBay Gross Calculator",
  "version": "0.1.0",
  "description": "Local-first overlay for eBay Seller Hub KPIs.",
  "permissions": ["storage", "alarms"],
  "host_permissions": [
    "*://*.ebay.com/*",
    "*://*.ebay.co.uk/*",
    "*://*.ebay.ca/*",
    "*://*.ebay.com.au/*",
    "https://ebay-gross-calc.onrender.com/*"
  ],
  "background": { "service_worker": "src/sw.js", "type": "module" },
  "content_scripts": [
    {
      "matches": [
        "*://*.ebay.com/*",
        "*://*.ebay.co.uk/*",
        "*://*.ebay.ca/*",
        "*://*.ebay.com.au/*"
      ],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": { "default_title": "eBay Gross Calc", "default_popup": "public/popup.html" },
  "options_page": "public/options.html"
}